# MONGODB_URI = mongodb://plutus-user:sSadSJDdjskjAsdjsjnj@127.0.0.1:27017/
MONGODB_URI = "mongodb://0.0.0.0:27017/"
DBNAME=PasskeyDemo
SECRET=ufuygihoaxddf
PORT=8005
GMAIL_EMAIL=""
GMAIL_PASSWORD=cjpg wbve rutk mbdn
EMAIL_PORT=465
EMAIL_HOST=smtp.gmail.com
PRIVATE_KEY=c46d64020f0c63af51ad45b1b610e4687e6e5e200f1dbdb1a7b7341a8b06b54a
#ALCHEMY_API_KEY=2iKcXmg0io2NjBhBgJj8BN2pD9fRQjBJ
#ALCHEMY_API_KEY=JVT988g3P353kJTLxhfUQtIOIGceseaW
ALCHEMY_API_KEY=2d2b9a90cfdc45d199afb02536f64b48
SMTP_USERNAME=cbllovinkaushal@gmail.com
SMTP_PASSWORD=DFCTf2IdpZHWwGR
SMTP_PORT=587
SMTP_HOST=smtp-relay.brevo.com